@import "./../shared/variable";

.contact-container {
  display: flex;
  flex-direction: row;
  background-color: $header-bg-color;
  width: 100%;

  .contact-wrapper {
    max-width: 1140px;
    margin: auto;
    padding: 20px 30px;
    text-align: center;

    h2 {
      color: $header-font-color;
      font-weight: 600 !important;
      font-size: 2rem;
    }

    p {
      color: #212529;
      font-size: 1.25rem;
    }
  }
}

.sales-information-container {
  display: flex;
  max-width: 1140px;
  margin: auto;
  column-gap: 5%;
  margin: 2.5rem auto;
  padding: 0 1rem;

  .sales-information {
    flex-direction: column;
    width: 50%;

    .sales-header {
      background-color: #f7f7f7;
      padding: 1rem 2rem;

      h3 {
        color: #0084bb;
        font-size: 20px;
      }
    }

    .partner-form {
      display: flex;
      width: 100%;
      flex-direction: column;

      .input-field {
        width: 100%;

        p {
          margin-bottom: 0;
        }

        input,
        textarea {
          width: calc(100% - 1.5rem);
          height: 1.75rem;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
          margin-bottom: 5px;
        }

        select {
          width: 100%;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          padding: 0.375rem 0.75rem;
          height: 2.75rem;
        }

        textarea {
          width: calc(100% - 1.5rem);
          height: 12rem;
        }
      }
    }
  }

  .contact-information {
    flex-direction: column;
    width: 45%;
    position: relative;

    mat-card {
      padding: 5rem 2rem 7rem;
      box-shadow: 0px 0px 12px 2px $box-shadow-color;
      border-radius: 0.5rem;
      position: relative;

      &::after {
        content: "";
    position: absolute;
    height: 4px;
    width: 100px;
    left: 43px;
    border-radius: 5px;
    bottom: 573px;
    background-color: $symbol-bg-color;
      }

      img {
        height: 5rem;
        width: auto;
        margin-bottom: 1rem;
      }

      .info {
        margin-top: 2px;
        display: flex;
        flex-direction: row;

        p,
        h3 {
          margin: 0;
        }

        p {
          margin-left: 5px;
          font-size: 18px;
        }
      }

      .professional-info {
        // display: flex;
        flex-direction: column;
        margin-top: 2.5rem;

        .professional-detail {
          display: flex;
          flex-direction: row;
          margin-top: 2rem;

          .info-detail {
            flex-direction: column;

            p {
              margin: 0;
              color: #212529;
              font-weight: 500;
              font-size: 18px;
            }
          }
        }

        .support {
          margin-top: 1.5rem;
          width: 40%;
          color: black;
          font-size: 18px;
        }
      }
    }
  }
}

.send-button {
  cursor: pointer;
  width: 100%;
  background-color: $secondary-font-color;
  color: #fff;
  height: 2.5rem;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 20px;
  transition: color 0.3s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;

  &:hover {
    background-color: #fff;
    color: black;
    border: 1px solid $secondary-font-color;
  }
}

.map {
  width: 100vw;
  img{
    width: 100%;
    height: 30rem;
  }
}

mat-icon {
  color: #f9bd04;
  font-size: 32px;
  margin-right: 2rem;
  margin-top: auto;
  margin-bottom: auto;
}

@media (max-width: 779px) {
  .sales-information-container {
    flex-direction: column;
    padding: 0 1rem;

    .sales-information {
      width: 98%;
      margin: auto;
    }

    .contact-information {
      width: 98%;
      margin: 2rem auto;
    }
  }
}
